[33m2f8b396[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m commit
[33m65a4237[m Merge branch 'main' of https://github.com/Sumit530/e-commerce-frontend
[33m73ab48f[m Update package.json
[33m2f16bf9[m commited
[33mea10d59[m commited
[33m1412c6c[m s
[33mf15c5be[m commmite
[33mb03d426[m x
[33mcb62f99[m Update home.jsx
[33m8ca6a77[m commited
[33mb8ad981[m commited
[33m693b2cb[m Merge branch 'main' of https://github.com/Sumit530/e-commerce-frontend
[33m7efec2a[m Update home.jsx
[33ma93ca4f[m commit
[33m2124b11[m commit
[33m1a3e685[m commit
[33mc4965ac[m Update signin.js
[33m65ba223[m Merge branch 'main' of https://github.com/Sumit530/e-commerce-frontend
[33mcb76074[m commited
[33m8d39f26[m commit
[33m1a25096[m commited
[33m82e489e[m commited
[33m34dec17[m commit
[33m264239c[m commit
[33m2092474[m commit
[33m5bca121[m Initialize project using Create React App
